user nginx;
worker_processes 1; 
daemon off;

error_log /var/log/nginx/errors.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 10000;
  multi_accept on;
}

http {
  include mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/css text/javascript application/javascript;
  gzip_min_length 1000;

  keepalive_timeout 65;

  server {
    listen 80;
    server_name sample;
    charset utf8;
    root /var/www/sample;

    location = /alive {
      return 200 'sample';
    }

    location / {
      try_files $uri @express;
    }

    location @express {
      proxy_redirect off;
      proxy_pass http://express:3000;
    }
  }

}
